{variables, [
  {name, "my_erms_mod"},
  {author_name, "Anton Dieterle <antondie@gmail.com>"},
  {description, "My erms module"}
]}.
{dir, "apps/{{name}}"}.
{dir, "apps/{{name}}/src"}.
{file, "erms_mod_rebar.config", "apps/{{name}}/rebar.config"}.
{file, "erms_mod.app.src", "apps/{{name}}/src/{{name}}.app.src"}.
{file, "gen_server.erl", "apps/{{name}}/src/{{name}}.erl"}.
{file, "erms_mod_app.erl", "apps/{{name}}/src/{{name}}_app.erl"}.
{file, "erms_mod_sup.erl", "apps/{{name}}/src/{{name}}_sup.erl"}.

